'''
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
'''
from math import ceil

n = 700
m = 750

# Решение 1
print((n + m - 1) // n)

# Решение 2
print(ceil(m / n))